# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional WARNINGrmation regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

handlers = 1catalina.org.apache.juli.AsyncFileHandler, 2localhost.org.apache.juli.AsyncFileHandler, 3manager.org.apache.juli.AsyncFileHandler, 4host-manager.org.apache.juli.AsyncFileHandler, 5org.camunda.org.apache.juli.AsyncFileHandler, 15jobexecutor.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler
#For example handlers jobexecutor
#15jobexecutor.org.apache.juli.AsyncFileHandler


.handlers = 1catalina.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration WARNING for Handlers.
############################################################

1catalina.org.apache.juli.AsyncFileHandler.level = WARNING
1catalina.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.AsyncFileHandler.prefix = catalina.
1catalina.org.apache.juli.AsyncFileHandler.maxDays = 90

2localhost.org.apache.juli.AsyncFileHandler.level = WARNING
2localhost.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
2localhost.org.apache.juli.AsyncFileHandler.prefix = localhost.
2localhost.org.apache.juli.AsyncFileHandler.maxDays = 90

3manager.org.apache.juli.AsyncFileHandler.level = WARNING
3manager.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
3manager.org.apache.juli.AsyncFileHandler.prefix = manager.
3manager.org.apache.juli.AsyncFileHandler.maxDays = 90

4host-manager.org.apache.juli.AsyncFileHandler.level = WARNING
4host-manager.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
4host-manager.org.apache.juli.AsyncFileHandler.prefix = host-manager.
4host-manager.org.apache.juli.AsyncFileHandler.maxDays = 90

5org.camunda.apache.juli.AsyncFileHandler.level = WARNING
5org.camunda.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
5org.camunda.apache.juli.AsyncFileHandler.prefix = org.camunda.
5org.camunda.apache.juli.AsyncFileHandler.maxDays = 90

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter




############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = WARNING
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2localhost.org.apache.juli.AsyncFileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = WARNING
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = 3manager.org.apache.juli.AsyncFileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = WARNING
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].handlers = 4host-manager.org.apache.juli.AsyncFileHandler

# For example, set the org.apache.catalina.util.LifecycleBase logger to log
# each component that extends LifecycleBase changing state:
org.apache.catalina.util.LifecycleBase.level = WARNING

# To see WARNING messages in TldLocationsCache, uncomment the following line:
org.apache.jasper.compiler.TldLocationsCache.level = WARNING

# To see WARNING messages for HTTP/2 handling, uncomment the following line:
org.apache.coyote.http2.level = WARNING

# To see WARNING messages for WebSocket handling, uncomment the following line:
org.apache.tomcat.websocket.level = WARNING


# example for splitting log files by source:
15jobexecutor.org.apache.juli.AsyncFileHandler.level = WARNING
15jobexecutor.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
15jobexecutor.org.apache.juli.AsyncFileHandler.prefix = jobexecutor.
15jobexecutor.org.apache.juli.AsyncFileHandler.maxDays = 90

org.camunda.bpm.engine.jobexecutor = WARNING
org.camunda.bpm.engine.jobexecutor = 15jobexecutor.org.apache.juli.AsyncFileHandler


# To ENABLE log - uncomment
#5
#org.camunda.bpm.engine.test.level = WARNING

#6
#org.camunda.bpm.engine.bpmn.parser.level = WARNING

#7
#org.camunda.bpm.engine.bpmn.behavior.level = WARNING

#8
#org.camunda.bpm.engine.cmmn.transformer.level = WARNING

#9
#org.camunda.bpm.engine.cmmn.behavior.level = WARNING

#10
#org.camunda.bpm.engine.cmmn.operation.level = WARNING

#11
#org.camunda.bpm.engine.cmd.level = WARNING

#12
#org.camunda.bpm.engine.persistence.level = WARNING

#13
#org.camunda.bpm.engine.tx.level = WARNING

#14
#org.camunda.bpm.engine.cfg.level = WARNING

#15
#org.camunda.bpm.engine.jobexecutor.level = WARNING

#16
#org.camunda.bpm.engine.context.level = WARNING

#17
#org.camunda.bpm.engine.core.level = WARNING

#18
#org.camunda.bpm.engine.pvm.level = WARNING

#19
#org.camunda.bpm.engine.metrics.level = WARNING

#20
#org.camunda.bpm.engine.util.level = WARNING

#21
#org.camunda.bpm.application.level = WARNING

#22
#org.camunda.bpm.container.level = WARNING

